
# Consume:
CONSUMER_KEY = 'xBUasM8Biu0DsM7r03gOH8fdP'
CONSUMER_SECRET = 'vR2w9hYtS095Gmk2ppJ70wmIcWAtWnGspKcbzIQ1ktBeXGOQ2r'

# Access:
ACCESS_TOKEN = '265584231-bVuLmDYFlbu1DolZrlCiFg6R7aXdoBSv76jVqWRc'
ACCESS_SECRET = 'PEYpoFDuWWWtpTB4kHU9Eh5Ba94eGN9sQo4FQRqKhT3YI'
